<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ToprakSicaklikFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/plantDateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Ekim Tarihi"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/plantAnimation"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/plant_grow" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <!-- Progress ve ikon -->
        <FrameLayout
            android:id="@+id/soilProgressFrame"
            android:layout_width="245dp"
            android:layout_height="226dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <com.ssyrix.tarlakontrol.CircularProgressBarView
                android:id="@+id/soilProgress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:progress="60"
                app:progressBackgroundColor="#CCCCCC"
                app:progressColor="#4CAF50"
                app:strokeWidth="12dp" />

            <ImageView
                android:id="@+id/soilImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/nemli_toprak" />

        </FrameLayout>

        <!-- Grafik -->
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chartSoil"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_marginTop="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/soilProgressFrame" />

        <TextView
            android:id="@+id/toprakSicaklik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintBottom_toTopOf="@+id/chartSoil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/soilProgressFrame"
            app:layout_constraintVertical_bias="0.5"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
